<!Doctype html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
 ul {text-align: left;}
 </style>

<head>
  <title>Hello, World! Create and push your
    Project 2 </title>
<h1> How to make Chocolate chip cookies!</h1>
<h3> Follow along here to make the
  best chocolate chip cookies.</h3>
  -----------------------------------------------
</head>
<body>
  <h3> Before we begin, A quote from my <sub><i>friend</i></sub>
    the Cookie Monster.</h3>
  <q><i>What wrong with the media today.
    All they have is questions, questions,
    questions. They never have cookies.</i></q>
    <br/>
    <br/>
<p><b> Here is what you will need to get started.</b></p>

<ul>
<li><s> Oven</s></li>
<li><del> Cookie Sheet</del><ins><s> pan</s></ins></li>
</ul>
<ol>
<li>1/2 cup (1 stick) unsalted butter.   </li>
<li> 3/4 cup packed dark brown sugar.
  </li>
<li>3/4 cup sugar   </li>
<li> 2 large eggs  </li>
<li>  1 teaspoon pure vanilla extract </li>
<li>  1 (12-ounce) bag semisweet chocolate chips, or chunks </li>
<li> 2 1/4 cups all-purpose flour  </li>
<li>3/4 teaspoon baking soda   </li>
<li> 1 teaspoon fine salt  </li>
<li> LOVE!!!  </li>

</ol>

<a href=".pages/Instructions.html">Proceed to Instructions</a>
</body>

</html>
